<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interior Design</title>
  <link rel="stylesheet" href="css/interior.css">
  <script src="https://kit.fontawesome.com/e6bd6080d0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Jaro:opsz@6..72&family=Poetsen+One&family=Sedan+SC&family=Sevillana&display=swap" rel="stylesheet">
</head>

<body>
  <!-- OVERALL CONTAINER -->
  <div class="container">
    <!-- NAVBAR -->
    <div class="navbar">
      <div class="company">
        <img src="./img/sm.png" alt="LOGO" width="70" class="logo">
        <h1>Interior</h1>
      </div>
      <input type="checkbox" id="menu" />
      <label for="menu">
        <i class="fa-solid fa-bars"></i>
      </label>
      <div class="subnav">
        <a href="/index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="service.html">SERVICE</a>
        <a href="sign.html">SIGN UP</a>
      </div>
    </div>
  </div>
  <!-- MAIN HEADING -->
  <div class="nav">
    <div class="main">
      <h1>Make Room For <span class="live">Better Living</span></h1>
      <p class="in">Stunning Interior Design <br>Services,Now Within Reach</p>

      <!-- BUTTON FOR MAIN PAGE -->
      <div class="signs">
        <button type="button" class="sign">SIGN UP</button>
        <button type="button" class="sign2">APPLY NOW</button>
      </div>

    </div>
    <div class="badge">
      <img src="./img/file (2).png" class="no1img">
    </div>
  </div>

  <!-- SECOND PAGE -->
  <div class="serbox">
    <h1 class="ser">
      We believe the most beautiful <br> spaces are those with soul
    </h1>
    <!-- ICONS -->
    <div class="icons">
      <div class="ic"><img src="./img/floor-lamp_4219628.png" class="iconpng">
        <h1>DESIGN</h1>
      </div>
      <div class="ic"><img src="./img/staircase_2984792.png" class="iconpng">
        <h1>PLANNING</h1>
      </div>
      <div class="ic"><img src="./img/interior-design_2400638.png" class="iconpng">
        <h1>INTERIOR</h1>
      </div>
      <div class="ic"><img src="./img/single-bed_4219799.png" class="iconpng">
        <h1>PROJECTS</h1>
      </div>
    </div>

    <!-- BUILT HEADING -->
    <div class="built">
      <h1>Build Great Products</h1>
      <p class="builtpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate reprehenderit ipsa
        <br> tempora sunt corporis iste iure nesciunt accusamus cumque veritatis voluptatibus
      </p>

      <!-- PRODUCTS -->
      <div class="products">
        <div class="img1"><img src="./img/img1.jpeg" width="300"></div>
        <div class="img2"><img src="./img/img2.jpeg" width="300"></div>
        <div class="img3"><img src="./img/img3.jpeg" width="300"></div>
        <div class="img4"><img src="./img/img4.jpeg" width="300"></div>
        <div class="img5"><img src="./img/img5.jpeg" width="300" height="200"></div>
        <div class="img6"><img src="./img/img7.jpeg" width="300"></div>
        <div class="img7"><img src="./img/img8.jpeg" width="300" height="220"></div>
        <div class="img8"><img src="./img/img9.jpeg" width="300" height="220"></div>
        <div class="img9"><img src="./img/img10.jpeg" width="300"></div>
      </div>
    </div>
  </div>

  <!-- VIEW MORE BUTTON -->
  <div class="view"><button class="more buts"><span></span>VIEW MORE</button></div>

  <!-- INTERIOR SPACE PLANNING -->
  <div class="space">
    <div class="interior">
      <h3>INTERIOR DESIGN</h3>
      <h1>Interior <br>Space Planning</h1>
      <p>Planning is an integral part of interior design. Space planning begins at the architectural level. If you
        want a room to be of a specific size it has to be built with those dimensions. To change the room size of
        an
        existing structure it would require structural modifications to the interiors.</p>
      <div><button class="try buts"><span></span>TRY NOW</button></div>
    </div>
    <div class="side"><img src="./img/side2.jpeg" width="350" class="sideimg"></div>
    <div class="side sides"><img src="./img/side.jpeg" width="350"></div>
  </div>

  <!-- CONTRACT PAGE -->
  <div class="background">
    <div class="contract">
      <div class="fitboxs">
        <div class="fitbox">
          <h1>Our Company provides general contracting services</h1>
        </div>
        <div class="rate">
          <div class="fittedbox">
            <h1>Design <br> Online</h1>
            <P>Your designer will work with you 1:1 to bring your vision to life, complete with a 3D rendering of
              your
              actual space.</P>
            <p>starting at</p>
            <h1><span><del>$199</del></span> $159</h1>
            <div class="conbut"><button class="buts conbut1"><span></span>IN PERSON</button></div>
          </div>
          <div class="fittedbox">
            <h1>Design <br> In-Person</h1>
            <P>Our in-person offering allows you to collaborate with your designer 1:1 in your home to bring your
              vision to life.</P>
            <p>starting at</p>
            <h1><span><del>$699</del></span> $499</h1>
            <div class="conbut"><button class="buts conbut1"><span></span>IN ONLINE</button></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- BUILD SERVICE PAGE -->
  <div class="buildser">
    <h1>Building Services</h1>
    <p>we work in close collaboration with the entire project team, <br> ensuring optimal integration of all</p>
    <div><button class="buts exbut"><span></span>CONTACT ON EXPERT</button></div>
  </div>

  <!-- INTERIOR DESIGN SOLUTION PAGE -->
  <div class="sol">
    <h1>High-end Interior Design Solutions</h1>
    <div class="counts">
      <div>
        <div class="cir1">
          <h1>35k+</h1>
        </div>
        <p> FINISHED PROJECTS</p>
      </div>
      <div>
        <div class="cir2">
          <h1>158</h1>
        </div>
        <p>EMPLOYEES</p>
      </div>
      <div>
        <div class="cir3">
          <h1>250+</h1>
        </div>
        <p>HAPPY CLIENTS</p>
      </div>
      <div>
        <div class="cir4">
          <h1>69</h1>
        </div>
        <p>AWARDS</p>
      </div>
    </div>
  </div>

  <!-- GOOD COMPANY PAGE -->
  <div class="good">
    <h1>When Working With us, you're in good company</h1>
    <div class="brands">
      <div class="brand1"> <img src="./img/ama.png" class="b1"> <img src="./img/tesla.png" class="b1"> <img
          src="./img/cro.png" class="b1"></div>
      <div class="brand2"> <img src="./img/bin.png" class="b1"> <img src="./img/assos.png" class="b1"> <img
          src="./img/sony.png" class="b1"></div>
    </div>

    <!-- FOLLOW PAGE -->
    <div class="follow">
      <h1>Follow us on &nbsp;</h1>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-linkedin"></i>

      <i class="fa-brands fa-github"></i>
    </div>
  </div>

  <div class="explore">
    <div>
      <h1>Company</h1>
      <p>Careers</p>
      <p>Design Careers</p>
      <p>Reviews</p>
      <p>Pricing</p>
      <p>Blog</p>
      <p>Press Inquiries</p>
    </div>
    <div>
      <h1>Explore</h1>
      <p>Style Quiz</p>
      <p>Financing</p>
      <p>Gift cards</p>
      <p>Refer & Earn</p>
      <p>Help Center</p>
      <p>Promotions</p>
    </div>
    <div>
      <h1>In-Person Locations</h1>
      <p>Austin</p>
      <p>Boston</p>
      <p>Charlote</p>
      <p>Chicago</p>
      <p>Dallas</p>
      <p>Denver</p>
    </div>
  </div>
  <div class="loc">
    <div>
      <div class="ico">
        <div><i class="fa-solid fa-location-dot"></i></div>
        <div>
          <h1>Phone(Landline)</h1>
          <p>+9123445 67890 <br> +9109876 54321</p>
        </div>
      </div>
      <div class="ico1">
        <div><i class="fa-solid fa-location-dot"></i></div>
        <div>
          <h1>Our Office Location</h1>
          <p>The Interior Design Studio Company <br> The Courtyard, AI Quaz 1,Washermanpet,chennai-21</p>
        </div>
      </div>
    </div>
    <div><iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7771.522617463225!2d80.28720859999999!3d13.114301999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526f640d02cd81%3A0x3413a7cda4dfad1!2sWashermanpet%2C%20Chennai%2C%20Tamil%20Nadu%20600021!5e0!3m2!1sen!2sin!4v1714307781007!5m2!1sen!2sin"
        width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  </div>
  <div class="cop">&copy copyrights Interior Design 2024</div>
</body>

</html>